{
  "name": "pastoralist-sandbox-dry-run",
  "private": true,
  "scripts": {
    "demo": "pastoralist --dry-run",
    "demo:summary": "pastoralist --dry-run --summary"
  },
  "devDependencies": {
    "express": "^4.18.0",
    "lodash": "^4.17.21",
    "pastoralist": "latest",
    "underscore": "^1.13.0"
  },
  "overrides": {
    "lodash": "4.17.20",
    "mime": "3.0.0",
    "qs": "6.11.0"
  }
}
