{
  "name": "pastoralist-sandbox-setup-hook",
  "private": true,
  "scripts": {
    "demo": "pastoralist --setup-hook",
    "demo:dry": "pastoralist --setup-hook --dry-run",
    "show-scripts": "node -e \"console.log(JSON.stringify(require('./package.json').scripts, null, 2))\""
  },
  "dependencies": {
    "express": "^4.18.0",
    "lodash": "^4.17.21"
  },
  "overrides": {
    "lodash": "4.17.20"
  },
  "devDependencies": {
    "pastoralist": "latest"
  }
}
