{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [
    {
      "name": "legibility",
      "specifier": "eslint-plugin-legibility"
    }
  ],
  "rules": {
    "legibility/hoist-if-operators": [
      "warn",
      {
        "max": 0
      }
    ],
    "legibility/max-expression-operators": [
      "warn",
      {
        "max": 4
      }
    ],
    "legibility/no-complex-ternaries": [
      "warn",
      {
        "max": 2
      }
    ],
    "legibility/no-computed-values": [
      "warn",
      {
        "max": 1
      }
    ],
    "legibility/no-hidden-side-effects": "warn",
    "legibility/no-quadratic-patterns": "warn",
    "legibility/no-standalone-array-mutations": "warn",
    "legibility/prefer-concat-object-assign": "warn",
    "legibility/require-executable-shebang": [
      "warn",
      {
        "files": ["src/index.ts", "src/cli/index.ts"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js", "scripts/**/*.ts"],
      "rules": {
        "legibility/hoist-if-operators": "off",
        "legibility/max-expression-operators": "off",
        "legibility/no-complex-ternaries": "off",
        "legibility/no-computed-values": "off",
        "legibility/no-hidden-side-effects": "off",
        "legibility/no-quadratic-patterns": "off",
        "legibility/no-standalone-array-mutations": "off",
        "legibility/prefer-concat-object-assign": "off",
        "legibility/require-executable-shebang": "off",
        "legibility/no-direct-node-bin-smoke": [
          "warn",
          {
            "entryPatterns": [
              "dist/index.js",
              "dist/cli/index.js",
              "src/index.ts",
              "src/cli/index.ts",
              "app/*/index.js",
              "*/dist/index.js",
              "*/dist/cli/index.js"
            ]
          }
        ]
      }
    }
  ]
}
