{
  "name": "pastoralist",
  "version": "1.13.1",
  "description": "Audit, secure, and clean up package manager overrides for npm, pnpm, Yarn, and Bun.",
  "keywords": [
    "bun",
    "cve",
    "dependencies",
    "dependency-management",
    "dependency-overrides",
    "devsecops",
    "github-actions",
    "monorepo",
    "osv",
    "overrides",
    "pnpm",
    "resolutions",
    "security",
    "supply-chain-security",
    "yarn"
  ],
  "homepage": "https://jeffry.in/pastoralist",
  "bugs": {
    "url": "https://github.com/yowainwright/pastoralist/issues"
  },
  "license": "MIT",
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/pastoralist.git"
  },
  "bin": {
    "pastoralist": "./dist/index.js",
    "pastoralist-setup-local-dev": "./scripts/setup-local-dev.sh",
    "pastoralist-setup-skill": "./scripts/setup-pastoralist-skill.sh"
  },
  "files": [
    "dist",
    "scripts/setup-local-dev.sh",
    "scripts/setup-pastoralist-skill.sh",
    "skills",
    "src/schema.json"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schema.json": "./src/schema.json"
  },
  "scripts": {
    "build": "turbo run build-dist",
    "build:bin": "bun scripts/build-bin.ts",
    "build-dist": "pnpm run clean-dist && pnpm run build-bundle && pnpm run build-types",
    "build-bundle": "bun build src/index.ts --outdir dist --target node --minify --splitting --external fs --external path --external crypto",
    "build-types": "tsc --emitDeclarationOnly --outDir dist --incremental false",
    "check:test-manifests": "bun scripts/check-test-manifests.ts",
    "clean-dist": "bun scripts/clean.ts",
    "commit": "git-cz",
    "dev": "pnpm --dir app run dev",
    "dryrun": "bun src/index.ts --dry-run",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "lint": "oxlint -c .oxlintrc.json src app scripts tests/unit/scripts",
    "lint-fix": "oxlint -c .oxlintrc.json src app scripts tests/unit/scripts --fix",
    "prepare": "sh scripts/prepare.sh",
    "setup:agents": "sh scripts/setup-agent-config.sh",
    "setup:local-dev": "sh scripts/setup-local-dev.sh",
    "setup:pastoralist-skill": "sh scripts/setup-pastoralist-skill.sh",
    "prepublishOnly": "node tests/unit/run-node20.mjs",
    "preview": "pnpm --dir app run preview",
    "release": "bun scripts/release.ts",
    "release:patch": "bun scripts/release.ts --increment=patch",
    "release:patch:dry": "bun scripts/release.ts --increment=patch --dry-run",
    "release:minor": "bun scripts/release.ts --increment=minor",
    "release:minor:dry": "bun scripts/release.ts --increment=minor --dry-run",
    "release:major": "bun scripts/release.ts --increment=major",
    "release:major:dry": "bun scripts/release.ts --increment=major --dry-run",
    "release:beta": "bun scripts/release.ts --preRelease=beta",
    "release:beta:dry": "bun scripts/release.ts --preRelease=beta --dry-run",
    "release:alpha": "bun scripts/release.ts --preRelease=alpha",
    "release:alpha:dry": "bun scripts/release.ts --preRelease=alpha --dry-run",
    "security:socket": "socket scan create --report package.json pnpm-lock.yaml app/package.json app/pnpm-lock.yaml",
    "release:tag": "bun scripts/tag-release.ts",
    "release:tag:dry": "bun scripts/tag-release.ts --dry-run",
    "release:dry": "bun scripts/release.ts --dry-run",
    "test": "pnpm run test:unit",
    "test:node": "env -u NO_COLOR FORCE_COLOR=1 node --experimental-test-module-mocks",
    "test:setup": "pnpm run test:node --import=./tests/unit/setup.ts",
    "test:unit": "pnpm run test:setup --test 'tests/unit/**/*.test.ts'",
    "test:bench": "./tests/benchmarks/run-benchmarks.sh",
    "test:e2e:binary": "./tests/e2e/scripts/test-binary.sh",
    "test:e2e": "./tests/e2e/scripts/run-e2e-tests.sh",
    "test:integration:docker": "cd tests/e2e && docker compose up --abort-on-container-exit",
    "typecheck": "turbo run typecheck-src",
    "typecheck-src": "tsc --noEmit",
    "deps:check": "codependence --files package.json app/package.json",
    "deps:update": "codependence --update --files package.json app/package.json",
    "update": "pnpm run deps:update",
    "dev:cli": "command -v bun >/dev/null 2>&1 || (echo 'Error: bun is required but not installed.' && exit 1) && bun build src/index.ts --outdir dist --target node --watch",
    "dev:link": "command -v npm >/dev/null 2>&1 || (echo 'Error: npm is required but not installed.' && exit 1) && npm link && echo '✓ pastoralist command now available globally'",
    "dev:unlink": "command -v npm >/dev/null 2>&1 || (echo 'Error: npm is required but not installed.' && exit 1) && npm unlink -g pastoralist",
    "test:watch": "pnpm run test:setup --test --watch 'tests/unit/**/*.test.ts'",
    "test:coverage": "c8 --config tests/coverage/c8.json pnpm test",
    "test:coverage:html": "c8 --config tests/coverage/c8.json --reporter=html pnpm test",
    "validate": "sh scripts/validate.sh",
    "validate:full": "sh scripts/validate.sh --full",
    "videos:postprocess": "bun scripts/postprocess-episode-videos.ts",
    "setup": "sh scripts/setup.sh"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "c8": "^12.0.0",
    "codependence": "^1.0.8",
    "eslint-plugin-legibility": "^0.3.0",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.79.0",
    "release-it": "21.0.2",
    "scriptc": "0.0.21",
    "socket": "1.1.158",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "typescript5": "npm:typescript@5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.18.0",
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "commitArgs": [
        "--no-verify"
      ],
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    }
  }
}
