{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "//#build-dist": {
      "inputs": ["src/**/*.ts"]
    },
    "//#lint-src": {
      "dependsOn": ["typecheck"]
    },
    "//#test-src": {
      "inputs": ["src/**/*.ts"]
    },
    "//#typecheck-src": {
      "inputs": ["src/**/*.ts"]
    }
  }
}
