{
  "name": "pastoralist-sandbox-debug",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "pastoralist --debug",
    "demo:dry": "pastoralist --debug --dry-run"
  },
  "dependencies": {
    "express": "^4.18.0",
    "lodash": "^4.17.21"
  },
  "overrides": {
    "lodash": "4.17.20",
    "qs": "6.11.0"
  },
  "devDependencies": {
    "pastoralist": "latest"
  }
}
