{
  "name": "pastoralist-sandbox-provider-setup",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "pastoralist --checkSecurity",
    "demo:github": "pastoralist --checkSecurity --securityProvider github",
    "demo:dry": "pastoralist --checkSecurity --dry-run"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "lodash": "^4.17.15",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "pastoralist": "latest"
  },
  "pastoralist": {
    "security": {
      "enabled": true,
      "provider": "osv"
    }
  }
}
