{
  "name": "pastoralist-docs",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/react": "^4.3.0",
    "@docsearch/css": "^3.9.0",
    "@docsearch/js": "^3.9.0",
    "@fontsource-variable/lexend": "^5.2.9",
    "@fontsource-variable/outfit": "^5.2.6",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.13.2",
    "fuse.js": "^7.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reactflow": "^11.11.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.50",
    "tailwindcss": "^4.1.12"
  }
}
