{
  "name": "test-project",
  "version": "1.0.0",
  "dependencies": {
    "eslint": "^8.0.0",
    "request": "^2.88.0",
    "http-client": "^1.0.0",
    "eslint-plugin": "^1.0.0"
  },
  "resolutions": {
    "semver": "^7.5.3",
    "word-wrap": "npm:@aashutoshrathi/word-wrap",
    "tough-cookie": "^4.1.3"
  },
  "pastoralist": {
    "appendix": {
      "semver@^7.5.3": {
        "dependents": {
          "eslint": "semver@^6.3.0",
          "mock-package-1": "semver@^6.0.0"
        }
      },
      "word-wrap@npm:@aashutoshrathi/word-wrap": {
        "dependents": {
          "eslint": "word-wrap@^1.2.3",
          "mock-package-2": "word-wrap@^1.0.0"
        }
      },
      "tough-cookie@^4.1.3": {
        "dependents": {
          "mock-package-3": "tough-cookie@^2.0.0",
          "request": "tough-cookie@^2.5.0"
        }
      }
    }
  }
}