{
  "name": "pastoralist-sandbox-basic-overrides",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "pastoralist",
    "demo:dry": "pastoralist --dry-run",
    "demo:summary": "pastoralist --summary"
  },
  "dependencies": {
    "express": "^4.18.0",
    "lodash": "^4.17.21"
  },
  "overrides": {
    "lodash": "4.17.20"
  },
  "devDependencies": {
    "pastoralist": "latest"
  }
}
