{
  "name": "monorepo-root",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lodash": "^4.17.0"
  },
  "overrides": {
    "lodash": "4.17.21"
  },
  "pastoralist": {
    "appendix": {
      "lodash@4.17.21": {
        "dependents": {
          "app": "lodash (transitive dependency)"
        }
      },
      "typescript@5.8.2": {
        "dependents": {
          "app": "typescript@^5.0.0"
        }
      }
    }
  }
}
