{
  "name": "pastoralist-sandbox-summary",
  "private": true,
  "scripts": {
    "demo": "pastoralist --summary",
    "demo:dry": "pastoralist --summary --dry-run"
  },
  "dependencies": {
    "express": "^4.18.0",
    "lodash": "^4.17.21",
    "axios": "^1.6.0",
    "moment": "^2.29.0"
  },
  "overrides": {
    "lodash": "4.17.20",
    "qs": "6.11.0",
    "cookie": "0.7.0"
  },
  "devDependencies": {
    "pastoralist": "latest"
  },
  "pastoralist": {
    "appendix": {
      "lodash@4.17.20": {
        "dependents": {
          "pastoralist-sandbox-summary": "lodash@^4.17.21"
        },
        "ledger": {
          "addedDate": "2026-01-10T12:00:00.000Z",
          "reason": "Legacy compatibility"
        }
      },
      "qs@6.11.0": {
        "dependents": {
          "express": "qs@^6.10.0"
        },
        "ledger": {
          "addedDate": "2026-01-11T12:00:00.000Z",
          "securityChecked": true
        }
      }
    }
  }
}
